services:
  postgres:
    image: postgres:latest
    container_name: cossak_conatainer
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cossak_images
    ports:
      - "5432:5432"